{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {},
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 10 chrome version",
      "last 10 firefox version",
      "last 10 safari version"
    ]
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
